{
  "name": "invoicegener",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "start": "npm --prefix web run start",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "web:start": "npm --prefix web run start",
    "postinstall": "npm --prefix web install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": "22.x"
  }
}
